<!DOCTYPE html>
<html>
<head>
<title>Espa&ntilde;ol</title>
</head>

<body background="thumb-1920-304189.JPG">
<FONT SIZE=5>
<h1 align="center"><font  color="EEBD15"  face="Poetsen One">~Espa&ntilde;ol &  Ingl&eacute;s~</h1></font>

<font  color="FEFEFE"  face="Modern No. 20">
<h4 align="justify"><img src="LIBROS.gif" align="left" width="180" height="90">Muchas veces tanto en  español, como en inglés nos parece tedioso, por eso aquí te dejare algunas recomendaciones para ambas materias y también algunas páginas y apps que te facilitaran tu aprendiza y acortaran tus tareas.</h1> 

<table align="center" border="1">
<tr>
<th colspan="3"> <u> <b> Español & Inglés</b></u>
</th></tr> 

<tr cellepadding="3" Cellspacing="3">
 <tr>
  <th>Materias</th>
  <th>Consejos</th>
  <th>Páginas y Apps</th>
 </tr>

<tr>
<td align="center"> Español</td>
<td> Esto son uno de los concemos para que mejores en español.<ol>
<li>Lee, lee, lee y lee
<li>Amplía tu vocabulario
<li>Mejora tu gramática 
<li>Revisa lo escrito 
<li>Busca un corrector 
<li>Aprende de los errores </ol></td>
<td> Te recomiendo estas apps<ol>
<li>I lazy to read
<li>Resoomer
<li>Chuletator
<li>Brindando atención al niño.
<li>Stilus
<li>Sparknotes
<li> El libro total
<li>Roca Libros
<li>Spritz app
<li>SpellBoy
<li>SimpleMind
<li> Bukrid
<li>Estilector</FONT></ol></td>
</tr>

<tr>
<td align="center" rowspan="3">Inglés</td>
<td> Aprender Inglés no significa hablarlo perfecto. El inglés es el tercer idioma del mundo en número de hablantes que lo tienen como lengua materna, así como el tercero más hablado. <br>
Hoy en día es de vital importancia el dominio de este idioma. Por eso te dejare unos consejos:
<ol>
<li>Aprende frases en inglés, no sólo palabras individuales
<li>No estudies gramática
<li>Aprende con los oídos, no con los ojos
<li>Aprender profundamente significa, básicamente, repetir las cosas hasta la saciedad.
<li>Estudia las mimas historias en diferentes tiempos verbales
<li>Haz ejercicios de “escuchar y responder” no de “escuchar y repetir”
<li>Basta de libros de texto sosos y aburridos, utiliza solo libros y revistas del mundo real.
<li>Aprende 4 palabras en inglés cada mañana
<li>Ve películas o series y escucha música en inglés</ol></td>


<td>  Te dejare algunas páginas para que aprendas Inglés <ol>
<li>Lyrics Training
<li>Hemingway App
<li>Spanishdict
<li>Memrise
<li>DEEPL
<li>Replika
<li>Busuu
<li>Lingualia</td>
</tr>
</table

</body>
</HTML>