<!DOCTYPE html>
<html>
<head>
<title>Temas</title>
</head>

<body bgcolor="#FF9800">

<h1 align="center"><font  color="920670"  face="Poetsen One">~THE END~</h1></font>

<font  color="#4A148C"  face="Modern No. 20"> 

<H2 align="center"><font  color="#4A148C"  face="Comic Sans MS,arial">
“Crecer es aprender a despedirse.” 
 <div align="center"><img src="final.PNG" width="350" height="300" /></div>
Espero que te haya gusta y se te fuese util en tus asignaciones, bye!!!

</body>
</HTML>