<!DOCTYPE html>
<html>
<head>
<title>F&iacute;sica</title>
</head>

<body background="images.JPG">
<FONT SIZE=5>
<h1 align="center"><font  color="09987F"  face="Poetsen One">~F&iacute;sica & Qu&iacute;mica~</h1></font>
<strong>
<font  color="0BB06D"  face="Modern No. 20">
<h4 align="justify">El trabajo y el esfuerzo es el secreto para pasar cualquier tipo de examen. Pero hay muchas personas que aun dedicándole mucho tiempo no consiguen superar algunas asignaturas, es momento de preguntarse ¿estoy estudiando bien?
<div align="center"><img src="pngwing.com (3).PNG" width="550" height="300"></div>
<br>Sin embargo para aprobar física y química existen una serie de consejos que solo se pueden aplicar a estas asignaturas.</h4>
Podemos distinguir cuatro fases en el estudio y una serie de consejos para aplicar siempre:
<ul>
<li>Estudiar, comprender y asilimar los conceptos
<li>Interiorizar, memorizar y practicar los conceptos
<li>Planificar el examen en concreto
<li>Trucos para afrontar los exámenes
<li>Otro tipo de consejos útiles
</ul>

Te dejare algunas páginas y apps que te facilitarán estas materia 

<Br>
<ul>
<li><h4> Periodic Table Droid</h4>
<div align="center"><img src="tabla.JPG" width="500" height="350" /></div>
<align = "justify"> Si necesitas una tabla periódica Periodic Table Droid es una completa aplicación en la que además de la tabla periódica encontrarás descripciones de los elementos, categoría, estado, estructura cristalina -con imágenes-, símbolo, número atómico, punto de fusión, electronegatividad, configuración de electrones, isótopos, y mucho más.</align>

<br>
<li><h4> WolphramAlpha</h4>
<div align="center"><img src="wolfram.JPG" width="300" height="300" /></div>
<align = "justify"> Si te gustan las matemáticas, la física, la química o cualquier otra ciencia esta es la mejor aplicación que puedes tener. WolphramAlpha te pone casi todo el conocimiento científico a tu alcance: cálculo, aritmética, lógica, estadística, astrofísica, materiales, socioeconomía, medicina, geografía, historia, música, cultura, etc. Todo lo que quieras saber en una sola aplicación que además resuelve problemas matemáticos y ofrece gráficos.
<br>
Además, si lo que quieres es aprender, WolphramAlpha dispone de varias aplicaciones con cursos de diversas materias de matemáticas, física y química que te ayudarán a dominar todas las materias.</align>

<br>
<li><h4> Ptable </h4>
<div align="center"><img src="descarga.JPG" width="350" height="250" /></div>
<align = "justify">Aquí encontraras todas las caracteristícas y propiedades con respecto a los elementos a la tabla periodica.</align> 

<br>
<li><h4> Termodynamics Calc</h4>
<div align="center"><img src="termo.PNG" width="200" height="200" /></div>
<align = "justify"> Termodynamics Calc. contiene 44 calculadoras para conseguir resultados rápidos sobre diferentes parámetros comunes de la termodinámica como son la entropía, la energía eficiente, el número de Fourier, el ciclo de Carnot, la constante de radiación o la energía cinética entre muchos otros.</align>

<br>
<li><h4> Organic Chemistry Nomenclature</h4>
<div align="center"><img src="subenzen.GIF" width="500" height="350" /></div>
<align = "justify"> Organic Chemistry Nomenclature quiere ayudarte a aprender química orgánica de una forma sencilla y rápida a través de una aplicacion móvil. Los temas para aprender la formulación están divididos por el tipo de moléculas para que así sea más sencillo aprender poco a poco.</align>

<br>
<li><h4> Chemical Equation Balancer</h4>
<div align="center"><img src="unnamed.JPG" width="300" height="500" /></div>
<align = "justify">Si necesitas saber el resultado de tus ecuaciones químicas, Chemical Equation Balancer te ofrece el resultado balanceado. Así siempre sabrás cual será el resultado de la suma de dos componentes químicos. Se trata de una ayuda muy sencilla per completa para los amantes de la química.</align>

<br>
<li><h4> Science Quiz</h4>
<div align="center"><img src="Science-Quiz.PNG" width="400" height="300" /></div>
<align = "justify">Si te gusta jugar al trivial pero quieres poner a prueba tus conocimientos científicos juega con Science Quiz y podrás comprobar tus conocimientos en física, química, zoología y botánica. Se trata de una aplicación que es a la vez educativa y divertida.</align>

</ul>
</body>
</HTML>