<!DOCTYPE html>
<html>
<head>
<title>Matem&aacute;ticas</title>
</head>

<body background="Fondo-cumple-numeros.JPG">
<FONT SIZE=5>
<h1 align="center"><font  color="920670"  face="Poetsen One">~Matem&aacute;ticas~</h1></font>

<font  color="4F194E"  face="Modern No. 20">
<h4 align="justify">Para muchos estudiantes, las palabras “álgebra”, “trigonometría” y “geometría” bastan para evocar las peores pesadillas.
<div align="center"><img src="ideas.PNG" width="350" height="300" /></div>
No obstante, existen muchas dificultades y prejuicios respecto a las matemáticas que pueden resolverse con un poco de práctica en casa, sobre todo cuando se dispone de herramientas didácticas como las que ofrece el mundo digital. Si deseas mejorar tus resultados en esta materia, sigue leeyendo!!!!!
<br>
AQUÍ te enseñare un par de tips, apps que te salvaran muchas veces la vida</h4>

<Br>
<ul>
<li><h3> MATHWAY</h3>
<div align="center"><img src="mathway.PNG" width="350" height="300" /></div>
<align = "justify"><strong> Es una herramienta web 2.0, gratuita y online, es un editor matemático que ayuda a entender y resolver problemas matemáticos, sea de trigonometría, álgebra, geometría, estadística, cálculo y graficación de funciones, entre otros puntos.
<br>
Cuenta con varios millones de usuarios y de numerosos problemas y ejercicios resueltos.
<br>
En los últimos años, es posible acceder también a esta herramienta desde las principales tiendas de aplicaciones para iOS, Windows, Android y otros.</align>

<br>
<li><h3>GEOGEBRA </h3>
<div align="center"><img src="geogebra.PNG" width="400" height="400" /></div>
<align = "justify"> GeoGebra es un software de matemáticas para todo nivel educativo. Reúne dinámicamente geometría, álgebra, estadística y cálculo en registros gráficos, de análisis y de organización en hojas de cálculo. GeoGebra, con su libre agilidad de uso, congrega a una comunidad vital y en crecimiento. En todo el mundo, millones de entusiastas lo adoptan y comparten diseños y aplicaciones de GeoGebra.</align> 

<br>
<li><h3>Microsoft Math Solver</h3>
<div align="center"><img src="math.JPG" width="400" height="250" /></div>
<align = "justify">Una app gratuita para resolver sistemas de ecuaciones.<br>
Puede resolver sistemas de ecuaciones matemáticas largos y complicados.
Lo mejor de todo es que no hace falta ni que escribas el problema en la app ya que es capaz de escanear ecuaciones escritas a mano y obtener el resultado para ti. También puedes dibujarlo sobre la pantalla si lo prefieres.</align> 

<br>
<li><h3>PHOTOMATH </h3>
<div align="center"><img src="PhotoMathPor.JPG" width="300" height="250" /></div>
<align = "justify"> Es una aplicación móvil descrita como una calculadora por cámara, que utiliza la cámara del teléfono móvil para reconocer patrones matemáticos y mostrar la solución directamente en la pantalla. Es gratuita y está disponible para Google Android e iOS.</align> 

<br>
<li><h3>Symbolab</h3>
<div align="center"><img src="symb.JPG" width="277" height="160" /></div>
<align = "justify">Symbolab es un motor de respuesta desarrollado por EqsQuest Ltd. Es un servicio en línea que calcula soluciones paso a paso a problemas matemáticos en una variedad de temas.</align> 


<br>
<li><h3>Desmos</h3>
<div align="center"><img src="descarga.PNG" width="500" height="272" /></div>
<align = "justify">Es una calculadora gráfica implementada como una aplicación de navegador y una aplicación móvil. Además de permitir representar gráficamente tanto ecuaciones e inecuaciones, también dispone de listas, parcelas, regresiones, variables interactivas, restricciones de grafos, gráficos simultáneos, piecewise función graphing, función polar graphing, dos tipos de rejillas de gráficos — entre otras características computacionales generalmente encontradas en una calculadora programable. También puede ser utilizado en varias lenguas diferentes. </align> 

<br>
<li><h3>Cymath</h3>
<div align="center"><img src="cymath.PNG" width="500" height="272" /></div>
<align = "justify"> Es una aplicación que nos permitirá resolver problemas matemáticos de forma automática. No importa que no sepas resolver ecuaciones de segundo grado o no tengas ni idea de lo que es un seno o un coseno, esta app se encargará de todo y te ofrecerá directamente la solución.
<br>
Hay dos formas de utilizar Cymath. La primera es muy simple: tan sólo tendremos que escribir el problema que queremos resolver directamente en la aplicación. Y la segunda es aún más simple, ya que nos bastará con hacer una fotografía del problema que queremos resolver. Es importante, eso sí, que el problema esté escrito con una letra legible y que tengamos suficiente luz para hacer la foto.</align> 

</body>
</HTML>