<!DOCTYPE html>
<html>
<head>
<title>Programaci&oacute;n</title>
</head>

<body background="287311.PNG">
<FONT SIZE=5>
<h1 align="center"><font  color="920670"  face="Poetsen One">~Programaci&oacute;n~</h1></font>

<font  color="#4A148C"  face="Modern No. 20">
<img src="programacion.gif" align="left" align=top  width="400" height="180"><h4 align="justify">Cualquier dispositivo, aplicación, juego o página web funciona gracias a un código escrito en alguno de los principales lenguajes de programación. 
<br>Repasamos algunos de los lenguajes de programación más utilizados por los hackers y piratas informáticos entre los que destacan Phyton, Ruby, C, C++, Java, JavaScript, HTML, SQL y PHP. </align>

<br><h2 align="justify">Los más polulares<br></h2><img src="programando.gif" align="right" align=top  width="450" height="220">
<align="justify">La mayor parte de la tecnología que consumimos los usuarios se construye alrededor de la World Wide Web. Por lo tanto, cualquier hacker interesado en intervenir en páginas o aplicaciones web tendrá que aprender los lenguajes con los que se construye Internet. Eso incluye los cuatro lenguajes más comunes en la actualidad: HTML, PHP, JavaScript y SQL.

<ol>
<li><h3>HTML</h3>
<div align="center"><img src="html.PNG" width="350" height="300" /></div>
<br>HTML es un lenguaje muy sencillo que se utiliza para desarrollar las páginas a las que accedemos desde nuestro navegador de Internet. Estructura y da formato a los contenidos de la web. Es una de las tecnologías principales usadas en el Internet y sirve como columna vertebral de todos los sitios web.
<li><h3>JavaScript</h3>
<div align="center"><img src="javascript.PNG" width="350" height="300" /></div>
<br>JavaScript en cambio, es más complejo. Es un lenguaje de programación de tipo interpretado, que se utiliza fundamentalmente para el desarrollo de páginas webs dinámicas. Su popularidad se ha disparado con el aumento de los smartphones, en parte porque es muy útil para construir sitios responsive, crear cookies o validar formularios.
<li><h3>PHP</h3>
<div align="center"><img src="php.PNG" width="350" height="300" /></div>
<br>Es un lenguaje para servidores dinámicos que se encarga de gestionar los sites y las bases de datos. Este último está considerado como uno de los lenguajes más relevantes en cuanto a hacking porque controlar un servidor es fundamental a la hora de intervenir en un site. Es de código abierto, con una enorme comunidad mundial que lo trabaja y  es compatible a través de múltiples plataformas.
<li><h3>SQL</h3>
<div align="center"><img src="sql.PNG" width="350" height="300" /></div>
<br>Se encarga de almacenar y gestionar los datos sensibles y confidenciales, como credenciales de usuario, contraseñas y otro tipo de información personal. La mayoría de piratas informáticos acceden a las bases de datos SQL para luego vender la información en foros de la deep web.
</ol></aling>

<br><h2 align="justify">Aprovechas los exploits<br></h2><img src="exploit.JPEG" align="left" align=top  width="490" height="230" >
<align="justify">Además de la piratería web, otro método típico del hacking son los exploits. Las definiciones habituales hablan de un programa o código que se aprovecha de un agujero de seguridad (vulnerabilidad) en una aplicación o sistema, de forma que un atacante podría usarla en su beneficio.
<br>
Trasladado a la vida real, sería como si un modelo de cerradura (sistema o aplicación) tuviera un fallo de diseño que nos permitiera crear llaves que la abrieran (exploit) y poder así acceder al sitio que trata de proteger y realizar actos delictivos (malware).

<ol>
<li><h3>Python</h3>
<div align="center"><img src="python.PNG" width="350" height="300" /></div>
<br>Es la principal herramienta que utilizan los investigadores de seguridad y los ciberdelincuentes para crear este tipo de programas. Se dice que un pirata informático debe saber Python, ya que es el lenguaje base para la creación de exploits. Python ofrece una flexibilidad más amplia y se puede crear exploits solamente usando Python
<li><h3>Ruby</h3>
<div align="center"><img src="rubi.PNG" width="350" height="300" /></div>
<br>Es un lenguaje orientado a objetos bastante complejo, pero muy útil cuando se trata de forzar alguna vulnerabilidad. La herramienta hacker más famosa, Metasploit se programa en Ruby. A pesar de Rubí puede no ser tan versátil como Python, el conocimiento de Ruby es imprescindible en este tipo de acciones.
</ol></aling>

<br><h2>Sin más preámbulo!!!! <br>Aprender a Programar Gratis</h2>
<img src="programar.gif" align="left" align=top  width="340" height="280"></align>
<br>Las formas de aprender a programar han variado a lo largo de los años de un simple pasatiempo a una carrera.Hoy en día es posible aprender a programar completamente gratis por internet. Atrás quedaron los días en los que aprender a programar se reservaba para unos pocos o costaba una cantidad considerable de dinero.
<br><br>Incluso si no tienes intención de involucrarte en el campo del desarrollo, aprender un lenguaje de programación puede ser muy beneficioso:
<ul>
<li>Te ayudará a administrar mejor los sitios web;
<li>Reducirá la dependencia en un desarrollador externo para tus propios proyectos;
<li>Te dará la libertad para crear aplicaciones, sitios web y otros proyectos con facilidad.</ul>
<br>
<h3>Aquí están los mejores sitios para aprender a programar gratis:</h3>
<img src="programacion-gif-5.gif" align="right" align=top  width="400" height="240"></align>
<ol>
<align="justify">
<li>Aprendeaprogramar.com
<li>SRATCH
<li>edX
<li>Coursera
<li>CODEACADEMY
<li>BitDegree
<li> Codewars
<li>Dash General Assembly
</ol>

<b><h2>Navegadores que utilizan los HACKERS </h2>
<img src="hack.PNG" align="left" align=top  width="450" height="240"></align>
Y es que, aunque muchos consumidores piensen que un “hacker” es un pirata informático, la realidad es todo lo contrario, ya que la mayoria se dedica a investigar y localizar fallos de confianza para que después, las empresas afectadas e incluso ellos mismos puedan proponer una respuesta al respecto. Varias de las herramientas que usan para ver los ataques que ocurren, son los siguientes motores de búsqueda:
<ol>
<align="justify">
<li>Startpage
<li>Censys
<li>Shodan
<li>Greynose
<li>Zoomeye
<li>Wigle
<li>Publicwww
<li>Hunter.io
<li>HotScripts
<li>Shodan
</ol>

</body>
</HTML>