<!DOCTYPE html>
<html>
<head>
<title>Temas</title>
</head>

<body bgcolor="#FF9800">

<h1 align="center"><font  color="920670"  face="Poetsen One">~Wellcome to my website~</h1></font>

<font  color="#4A148C"  face="Modern No. 20"> 

<H2 align="justify"><font  color="#4A148C"  face="Comic Sans MS,arial">
Eres uno de esos...¿Cómo decirlo? Unos raros extraterrestres llamados...¡¡Estudiantes!!
 <div align="center"><img src="centro.PNG" width="350" height="300" /></div>
¿Eres un alumno que quiere saber más acerca de super tips, Apps, ideas, exámenes, etc?
¡Pues estas en el lugar correcto! ¡Aquí encontraras todo acerca de eso y más!  Espero que les sirvan.</H1> 
<H3 align="right"> <a href="matematicas.html" target="DBCuerpo">Siguente>>> </a></h3>

</body>
</HTML>